{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=55432;Database=clinicaltrials;Username=postgres;Password=postgres;IncludeErrorDetail=true"
  }
}
